DATABASE_URL=postgresql://stores_db_zivp_user:dLcX7tG2hCUPqACuJ5CeiyZCA0NJM4aY@dpg-cj401cenqql8v0cmpuq0-a.oregon-postgres.render.com/stores_db_zivp
JWT_SECRET_KEY=38680073685534347848746832827906715335
